<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Inicio</a>
    <h1>Sección de Productos</h1>
  <table h1 cellpadding="10">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Imagen</th>
        <th>Precio</th>
        <th>Agregar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Balon</td>
        <td><img src="" alt="Balon" width="100"></td>
        <td>$50.000</td>
        <td><button>Agregar al carrito</button></td>
      </tr>
      <tr>
        <td>Zapatillas</td>
        <td><img src="" alt="Zapatillas" width="100"></td>
        <td>$80.000</td>
        <td><button>Agregar al carrito</button></td>
      </tr>
      <tr>
        <td>Guayos</td>
        <td><img src="" alt="Guayos" width="100"></td>
        <td>$200.000</td>
        <td><button>Agregar al carrito</button></td>
      </tr>
    </tbody>
  </table>
  <h2>Carrito de Compras</h2>
  <ul>
    <li>Balon - $50.000</li>
    <li>Zapatillas - $120.000</li>
    <li>Guayos - $200.000</li>
  </ul>
   
</body>
</html>